<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Glau</title>
	<link href="css/me.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>

<body>

	
		<a class="skillcrush" href="http://www.glauciacosta.com" target="_blank">SkillCrush</a>
		<a class="skillcrushproject" href="http://www.glauciacosta.com" target="_blank">Link to a project made with SkillCrush lessons </br> - My First Website -</a>

		<a class="codeacademy" href="https://www.codecademy.com/users/glausta/achievements" target="_blank">CodeAcademy</a>

		<a class="freecodecamp" href="https://www.freecodecamp.org/glausta" target="_blank">FreeCodeCamp</a>

		<a class="frontendmasters" href="https://glausta.github.io/abduction/" target="_blank">FrontEnd Masters </br> BootCamp</a>


		<a class="codepen" href="https://codepen.io/glausta" target="_blank">CodePen</a>

		<a class="alura" href="https://glausta.github.io/alura/" target="_blank">Alura</a>

	<p>This is my study path</p>

	<!--  comment ----- 
	<footer>

		
		<ul>
			<li><a href="#"><img src="img/icon1.png" alt="Social Media 1."></a></li>
			<li><a href="#"><img src="img/icon2.png" alt="Social Media 2."></a></li>
			<li><a href="#"><img src="img/icon3.png" alt="Social Media 3."></a></li>
			<li><a href="#"><img src="img/icon4.png" alt="Social Media 4."></a></li>
			<li><a href="#"><img src="img/icon5.png" alt="Social Media 5."></a></li>
			<li><a href="#"><img src="img/icon6.png" alt="Social Media 6."></a></li>
			<li><a href="#"><img src="img/icon7.png" alt="Social Media 7."></a></li>
		</ul>
	</footer>
	-->
</body>

</html>
